<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19e335fe07bc4a6da2127b8887fc8289" Name="Diagram1">
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblAbouts" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblCategories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblContacts" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblExperiences" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblFeatures" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblMessages" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblProjects" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblServices" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblSkills" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblSocialMedias" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblTeams" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblTestimonials" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyAcedemyPortfolioProjectModel.FK_TblProjects_TblCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyAcedemyPortfolioProjectModel.TblLogin" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>